<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>FinalProject Ahmed amr mohamed</title>
  </head>
  <body>
    <div class="header p-2 d-none d-lg-block">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="about">
          <span
            ><i class="fa-solid fa-mobile-screen-button"></i>
            01204740591</span
          >
          <span
            ><i class="fa-solid fa-envelope"></i> ahmedamrmokhtar730@gmail.com</span
          >
          <span
            ><i class="fa-sharp fa-regular fa-clock"></i> Mon-Sat 9.00 -
            19.00</span
          >
        </div>
        <ul class="links d-flex my-auto">
          <li><i class="fa-brands fa-facebook-f"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-behance"></i></li>
          <li><i class="fa-solid fa-basketball"></i></li>
          <li><i class="fa-brands fa-linkedin-in"></i></li>
          <li><i class="fa-brands fa-youtube"></i></li>
        </ul>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <p class="navbar-text text-light" href="#">
          <span class="con">CONST</span><span>RUCTION</span><br />Lorem ipsum
          dolor sit text
        </p>

        <button
          class="navbar-toggler border fs-4 text-light"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#main"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="main">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link p-2 p-lg-3 text-light active"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 p-lg-3 text-light" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 p-lg-3 text-light" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 p-lg-3 text-light" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 p-lg-3 text-light" href="#">Contact</a>
            </li>
          </ul>
          <div class="search px-3 d-none d-lg-block">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
      </div>
    </nav>
    <section id="sec1" class="d-flex align-items-center">
      <div class="container text-light text-center">
        <h4>We are Certified Engineers</h4>
        <h2>
          CONSTRUCTION SERVICES
          <span class="d-block">CREATIVE AND PROFESSIONAL</span>
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora
          asperiores accusamus voluptatibus recusandae? Voluptas ex dolorum
          voluptatem recusandae et quasi? Libero praesentium accusantium
          eligendi aspernatur, voluptatum cum repellendus iure Lorem ipsum dolor
          sit, amet consectetur adipisicing elit. In, perferendis. Est
          reiciendis laudantium dolores sit inventore magnam, sunt velit
          dolorem.
        </p>
        <div class="links">
          <a href="#">SHOW MORE</a>
          <a href="#">SHOW MORE</a>
        </div>
      </div>
    </section>
    <section id="sec2" class="pb-3">
      <div class="container text-center d-lg-flex flex-row-reverse text-lg-start">
        <div class="img mx-auto client">
          <img src="images/img1.png" class=" w-100" alt="" />
        </div>
        <div class="content my-auto">
          <h3 class="pt-2">welcome to our company</h3>
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nulla
            exercitationem commodi, omnis esse eligendi et possimus recusandae
            accusantium incidunt voluptatum minus? Eius labore asperiores
            molestias totam sit blanditiis in.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem ipsam
            asperiores laboriosam deserunt voluptate. Cupiditate temporibus
            ratione ut quasi harum! Distinctio eveniet voluptate officiis,
            mollitia dolorem perspiciatis deserunt aut minima!
          </p>
          <a href="#" class="lin mx-auto mx-lg-0">show more</a>
        </div>
      </div>
    </section>
    <section id="sec3">
      <div class="container text-light text-center py-5">
        <h2>why chose us?</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
          accusamus eos non, debitis odit minus omnis quis fugit sequi.
          Voluptatum asperiores laboriosam porro saepe! Beatae maxime possimus
          corporis laboriosam impedit.
        </p>
        <div class="content d-lg-flex justify-content-between flex-wrap">
          <div class="item">
            <div class="img">
              <img src="images/ico1.png" alt="" />
            </div>
            <h3>we delver quality</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod rem
              odio laboriosam! Exercitationem quisquam rerum, ipsum quis illo
              est obcaecati.
            </p>
          </div>
          <div class="item">
            <div class="img">
              <img src="images/ico2.png" alt="" />
            </div>
            <h3>always on time</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod rem
              odio laboriosam! Exercitationem quisquam rerum, ipsum quis illo
              est obcaecati.
            </p>
          </div>
          <div class="item">
            <div class="img">
              <img src="images/ico3.png" alt="" />
            </div>
            <h3>we are pasionate</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod rem
              odio laboriosam! Exercitationem quisquam rerum, ipsum quis illo
              est obcaecati.
            </p>
          </div>
          <div class="item">
            <div class="img">
              <img src="images/ico4.png" alt="" />
            </div>
            <h3>professional services</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod rem
              odio laboriosam! Exercitationem quisquam rerum, ipsum quis illo
              est obcaecati.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="sec4" class="py-5">
      <div class="container">
        <h2 class="text-center fw-bold pb-4 fs-1">OUR SERVICES</h2>
        <div class="row justify-content-between">
          <div class="col-12 col-xl-4 col-lg-6">
            <div class="card shadow mb-5">
              <div class="img position-relative">
                <img src="images/card1.jpg" class="card-img-top" alt="#" />
                <h5 class="card-title">construction management</h5>
              </div>
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Omnis sint provident voluptatum!
                  Quo, repellat ipsum.
                </p>
                <a href="#" class="lin">show more</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-xl-4 col-lg-6">
            <div class="card mb-5 shadow">
              <div class="img position-relative">
                <img src="images/card2.jpg" class="card-img-top" alt="#" />
                <h5 class="card-title">renovation</h5>
              </div>
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Omnis sint provident voluptatum!
                  Quo, repellat ipsum.
                </p>
                <a href="#" class="lin">show more</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-xl-4">
            <div class="card shadow">
              <div class="img position-relative">
                <img src="images/card3.jpg" class="card-img-top" alt="#" />
                <h5 class="card-title">archictectre</h5>
              </div>
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Omnis sint provident voluptatum!
                  Quo, repellat ipsum.
                </p>
                <a href="#" class="lin">show more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="sec5" class="text-center py-5">
      <div class="container">
        <div class="top w-75 text-light mx-auto">
          <h2>MADE WITH LOVE</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
            temporibus facilis quam deserunt aspernatur earum cupiditate tempore
            qui consectetur adipisicing elit. Nobis, quam.
          </p>
          <ul class="nav justify-content-between py-4 d-none d-md-flex">
            <li>SHOW ALL</li>
            <li>BUILDING</li>
            <li>INTERIOR DESIGN</li>
            <li>ISOLATION</li>
            <li>PLUMBING</li>
          </ul>
        </div>
        <div class="row justify-content-between pt-4">
          <div class="col-12 col-md-6 col-xl-6 mb-3">
            <img src="images/gallery1.jpg" alt="" />
          </div>
          <div class="col-12 col-md-6 col-xl-6">
            <div class="row">
              <div class="col-12 col-md-6 col-xl-6 mb-3">
                <img src="images/gallery2.jpg" alt="" />
              </div>
              <div class="col-12 col-md-6 col-xl-6 mb-3">
                <img src="images/gallery3.jpg" alt="" />
              </div>
              <div class="col-12 col-md-6 col-xl-6 mb-3">
                <img src="images/gallery4.jpg" alt="" />
              </div>
              <div class="col-12 col-md-6 col-xl-6 mb-3">
                <img src="images/gallery5.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="sec6" class="text-center pt-5">
      <div class="container pb-4">
        <h2>CUSTOMER REVIEWS</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, illo
          dolore provident quos non praesentium beatae repellat soluta neque
          minus recusandae aliquam. Eveniet, eum numquam. Lorem ipsum dolor sit
          amet, consectetur adipisicing elit. Iste enim nam animi nesciunt
          consequuntur optio?
        </p>
      </div>
      <div class="container pb-4">
        <div class="row justify-content-between">
          <div class="col-12 col-md-5 col-lg-3">
            <div class="row quote">
              <div class="col-2 p-0">
                <img src="images/blockquote2.png" alt="" />
              </div>
              <div class="col-10">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Pariatur libero provident voluptate hic temporibus earum
                voluptatibus molestiae voluptates consequuntur. Similique
                aperiam eaque eius vel doloribus molestias facilis ipsam, aut
                corrupti explicabo dignissimos labore vero. Laborum pariatur
              </div>
            </div>
            <img src="images/block-ico2.png" class="position-absolute" alt="" />
            <div class="gust mt-4">
              <img src="images/cust1.png" alt="" />
              <h3>Johan smith</h3>
            </div>
          </div>
          <div class="col-12 col-md-5 col-lg-3">
            <div class="row quote quote1">
              <div class="col-2 p-0">
                <img src="images/blockquote1.png" alt="" />
              </div>
              <div class="col-10">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Pariatur libero provident voluptate hic temporibus earum
                voluptatibus molestiae voluptates consequuntur. Similique
                aperiam eaque eius vel doloribus molestias facilis ipsam, aut
                corrupti explicabo dignissimos labore vero. Laborum pariatur
              </div>
            </div>
            <img src="images/block-ico1.png" class="position-absolute" alt="" />
            <div class="gust mt-4">
              <img src="images/cust1.png" alt="" />
              <h3>ahmed amr</h3>
            </div>
          </div>
          <div class="col-12 col-lg-3">
            <div class="row quote">
              <div class="col-2 p-0">
                <img src="images/blockquote2.png" alt="" />
              </div>
              <div class="col-10">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Pariatur libero provident voluptate hic temporibus earum
                voluptatibus molestiae voluptates consequuntur. Similique
                aperiam eaque eius vel doloribus molestias facilis ipsam, aut
                corrupti explicabo dignissimos labore vero. Laborum pariatur
              </div>
            </div>
            <img src="images/block-ico2.png" class="position-absolute" alt="" />
            <div class="gust mt-4">
              <img src="images/cust1.png" alt="" />
              <h3>ahmed amr</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="banner">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6">
              <h3>do you have any questions?</h3>
              <p>feel free to contact us!</p>
            </div>
            <div class="col-12 col-lg-6">
              <div class="row">
                <div class="col-6 mb-2">
                  <input
                    type="text"
                    placeholder="Name"
                    class="p-2 rounded w-100 border-0"
                  />
                </div>
                <div class="col-6">
                  <input
                    type="email"
                    placeholder="Email"
                    class="p-2 rounded w-100 border-0"
                  />
                </div>
                <div class="col-9">
                  <input
                    type="text"
                    placeholder="Massage"
                    class="p-2 rounded w-100 border-0"
                  />
                </div>
                <div class="col-3">
                  <input type="submit" value="submit" class="btn rounded" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="iso"></div>
    <footer>
     <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-xl-4 text-center text-lg-start">
              <h2 class="py-4">About Company</h2>
              <p>
                <span class="const" >construction</span>
                Lorem ipsum dolor sit amet dummy text
              </p>
              <p class="px-2 ">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda
              natus reiciendis quos enim quaerat exercitationem aperiam eius hic
              optio odit.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda
              natus reiciendis quos enim quaerat exercitationem aperiam eius hic
              optio odit.
              </p>
              <ul class="nav ico justify-content-center py-5 justify-content-lg-start">
                <li><i class="fa-brands fa-facebook-f"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-behance"></i></li>
                <li><i class="fa-brands fa-linkedin-in"></i></li>
                <li><i class="fa-brands fa-youtube"></i></li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-xl-2 ">
                <h2 class="text-center text-lg-start py-4">Explor link</h2>
                <ul class="ms-sm-5 ms-md-5 m-lg-0">
                    <li>Our services</li>
                    <li>Meet our team</li>
                    <li>Forum</li>
                    <li>Help center</li>
                    <li>Contact Us</li>
                    <li>Privacy Policy</li>
                    <li>Our terms</li>
                    <li>Site map</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-xl-3 text-center num text-lg-start">
                <h2 class="pb-5 pt-xl-4">Latest Post</h2>
                <p>
                    <span>20 <span>AUG</span></span> 
                    Lorem ipsum dolor sit amet.
                </p>
                <p>
                    <span>20 <span>AUG</span></span> 
                    Lorem ipsum dolor sit amet.
                </p>
                <p>
                    <span>20 <span>AUG</span></span> 
                    Lorem ipsum dolor sit amet.
                </p>
                <p>
                    <span>20 <span>AUG</span></span> 
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
            <div class="col-12 col-md-6 col-xl-3 text-center text-lg-start ">
                <h2 class="pb-5 pt-xl-4"> Contact us</h2>
                <p><i class="fa-solid fa-location-dot me-2"></i> 123 New Line, London UK</p>
                <p><i class="fa-solid fa-envelope me-2"></i> hello@contact-us.com</p>
                <p><i class="fa-solid fa-mobile-screen-button me-2"></i> +44 00 00 1234 <br> +44 00 00 1234</span></p>
            </div>
          </div>
     </div>
    </footer>
    <div class="sup-footer">
        <div class="container">
            <p>Copyright @ 2019 | Designed By <span>ahmed amr mohamed </span></p>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
